<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/imgcut_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:textColor="?attr/TextPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.g2.bcu.androidutil.supports.WatcherEditText
            android:id="@+id/imgcut_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:inputType="number" />

        <com.g2.bcu.androidutil.supports.WatcherEditText
            android:id="@+id/imgcut_y"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:inputType="number" />

        <com.g2.bcu.androidutil.supports.WatcherEditText
            android:id="@+id/imgcut_w"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:inputType="number" />

        <com.g2.bcu.androidutil.supports.WatcherEditText
            android:id="@+id/imgcut_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:inputType="number" />

        <com.g2.bcu.androidutil.supports.WatcherEditText
            android:id="@+id/imgcut_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:hint="@string/stg_sch_name"
            android:inputType="text" />

    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>
